dotup-ts-node-skills-game: GadgetBuilder
Module GadgetBuilder
Index
Functions
setButtonDown
setLight
setLightAndPowerOff
setLightsOff
startInputHandler
stopInputHandler
Functions
setButtonDown
setButtonDown(gadgetIds: string | string[], color: ButtonColor, duration?: number): IGadgetControllerDirectives
Parameters
gadgetIds: string | string[]
color: ButtonColor
Default value duration: number = 1
Returns IGadgetControllerDirectives
setLight
setLight(targetGadgets: string | string[], animations: IAnimation | IAnimation[], triggerEvent: TriggerEvent, triggerEventTimeMs?: number): IGadgetControllerDirectives
Parameters
targetGadgets: string | string[]
animations: IAnimation | IAnimation[]
triggerEvent: TriggerEvent
Default value triggerEventTimeMs: number = 0
Returns IGadgetControllerDirectives
setLightAndPowerOff
setLightAndPowerOff(gadgetIds: string | string[], color: ButtonColor, duration?: number): IGadgetControllerDirectives
Parameters
gadgetIds: string | string[]
color: ButtonColor
Default value duration: number = 5000
Returns IGadgetControllerDirectives
setLightsOff
setLightsOff(gadgetIds: string | string[]): IGadgetControllerDirectives
Parameters
gadgetIds: string | string[]
Returns IGadgetControllerDirectives
startInputHandler
startInputHandler(timeout: number, events: IEventsObject, saveRequestId: function, recognizers?: IRecognizerObject | IPatternRecognizerObject, proxies?: string[]): IStartInputHandlerDirective
Parameters
timeout: number
events: IEventsObject
saveRequestId: function
(): void
Returns void
Optional recognizers: IRecognizerObject | IPatternRecognizerObject
Optional proxies: string[]
Returns IStartInputHandlerDirective
stopInputHandler
stopInputHandler(id: string): IStopInputHandlerDirective
Parameters
id: string
Returns IStopInputHandlerDirective
