dotup-ts-node-skills-game: AlexaGame
Class AlexaGame<T>
Nice game
Type parameters
T: GameModel
Hierarchy
GameEngineInput
AlexaGame
Index
Constructors
constructor
Properties
context
model
turnOrder
waitToContinueGameDuration
Accessors
state
Methods
ButtonDown
ContinueGame
Event
GameEngineInputHandlerEvent
InitializeButtonColors
OnEvent
Start
Stop
Timeout
TryStart
getAllIds
onGameCompleted
Constructors
constructor
new AlexaGame(context: IRequestContext, model: T, turnOrder: ITurnOrder, waitToContinueGameDuration: number): AlexaGame
Parameters
context: IRequestContext
model: T
turnOrder: ITurnOrder
waitToContinueGameDuration: number
Returns AlexaGame
Properties
Protected context
context: IRequestContext
Protected model
model: T
Private turnOrder
turnOrder: ITurnOrder
Protected waitToContinueGameDuration
waitToContinueGameDuration: number
Accessors
state
get state(): GameState
Returns GameState
Methods
Protected Abstract ButtonDown
ButtonDown(buttonName: string, inputEvent: InputEvent): void
Inherited from GameEngineInput.ButtonDown
Parameters
buttonName: string
inputEvent: InputEvent
Returns void
ContinueGame
ContinueGame(): void
Returns void
Protected Event
Event(eventName: string, inputEvent: InputEvent): void
Overrides GameEngineInput.Event
Parameters
eventName: string
inputEvent: InputEvent
Returns void
GameEngineInputHandlerEvent
GameEngineInputHandlerEvent(context: IRequestContext, request: InputHandlerEventRequest): void
Inherited from GameEngineInput.GameEngineInputHandlerEvent
Parameters
context: IRequestContext
request: InputHandlerEventRequest
Returns void
Protected InitializeButtonColors
InitializeButtonColors(): IDirective[]
Returns IDirective[]
Protected Abstract OnEvent
OnEvent(eventName: string, inputEvent: InputEvent): void
Parameters
eventName: string
inputEvent: InputEvent
Returns void
Abstract Start
Start(): void
Returns void
Stop
Stop(): void
Returns void
Protected Timeout
Timeout(item: InputHandlerEvent): void
Overrides GameEngineInput.Timeout
Ask player for correct button
Parameters
item: InputHandlerEvent
Returns void
Protected TryStart
TryStart(): void
Returns void
Protected getAllIds
getAllIds(): string[]
Returns string[]
Protected onGameCompleted
onGameCompleted(): void
Analyse the answer. Later do it with Recognizer.
One for RightAnswer. type match with correct gadget id. Ans one for WrongAnswer. "type": "deviation" with the two wrong gadget ids.
Returns void
