dotup-ts-node-skills-game: AnimationBuilder
Class AnimationBuilder
Hierarchy
AnimationBuilder
Index
Properties
repeat
sequences
Methods
Build
Repeat
Sequence
GetAnimation
GetBlinkAnimation
GetBreatheAnimation
GetCrossFadeAnimation
GetFadeAnimation
GetFadeInAnimation
GetFadeOutAnimation
GetFlipAnimation
GetPulseAnimation
GetSolidAnimation
Properties
Private repeat
repeat: number = 1
sequences
sequences: ISequence[] = []
Methods
Build
Build(): IAnimation
Returns IAnimation
Repeat
Repeat(value: number): AnimationBuilder
Parameters
value: number
Returns AnimationBuilder
Sequence
Sequence(sequence: ISequence | ISequence[]): AnimationBuilder
Parameters
sequence: ISequence | ISequence[]
Returns AnimationBuilder
Static GetAnimation
GetAnimation(repeat: number, sequences: ISequence[]): IAnimation
Parameters
repeat: number
sequences: ISequence[]
Returns IAnimation
Static GetBlinkAnimation
GetBlinkAnimation(repeats: number, color: ButtonColor): IAnimation
Parameters
repeats: number
color: ButtonColor
Returns IAnimation
Static GetBreatheAnimation
GetBreatheAnimation(repeats: number, color: ButtonColor, duration: number): IAnimation
Parameters
repeats: number
color: ButtonColor
duration: number
Returns IAnimation
Static GetCrossFadeAnimation
GetCrossFadeAnimation(repeats: number, color1: ButtonColor, color2: ButtonColor, duration1: number, duration2: number): IAnimation
Parameters
repeats: number
color1: ButtonColor
color2: ButtonColor
duration1: number
duration2: number
Returns IAnimation
Static GetFadeAnimation
GetFadeAnimation(color: ButtonColor, duration?: number): IAnimation
Parameters
color: ButtonColor
Default value duration: number = 500
Returns IAnimation
Static GetFadeInAnimation
GetFadeInAnimation(repeats: number, color: ButtonColor, duration: number): IAnimation
Parameters
repeats: number
color: ButtonColor
duration: number
Returns IAnimation
Static GetFadeOutAnimation
GetFadeOutAnimation(repeats: number, color: ButtonColor, duration: number): IAnimation
Parameters
repeats: number
color: ButtonColor
duration: number
Returns IAnimation
Static GetFlipAnimation
GetFlipAnimation(repeats: number, color1: ButtonColor, color2: ButtonColor, duration1: number, duration2: number): IAnimation
Parameters
repeats: number
color1: ButtonColor
color2: ButtonColor
duration1: number
duration2: number
Returns IAnimation
Static GetPulseAnimation
GetPulseAnimation(repeats: number, color1: ButtonColor, color2: ButtonColor): IAnimation
Parameters
repeats: number
color1: ButtonColor
color2: ButtonColor
Returns IAnimation
Static GetSolidAnimation
GetSolidAnimation(repeat: number, color: ButtonColor, duration?: number): IAnimation
Parameters
repeat: number
color: ButtonColor
Default value duration: number = 500
Returns IAnimation
