dotup-ts-node-skills-game: AssignToPlayerRollcall
Class AssignToPlayerRollcall
Hierarchy
Rollcall
AssignToPlayerRollcall
Index
Constructors
constructor
Properties
context
model
requirements
Methods
ButtonDown
ButtonGroupDown
CancelRollcall
GameEngineInputHandlerEvent
NoIntent
OnButtonFound
OnTimeout
Start
StopRollcall
YesIntent
createStartDirective
isValid
Constructors
constructor
new AssignToPlayerRollcall(context: IRequestContext, requirements: IGameRequirements): AssignToPlayerRollcall
Overrides Rollcall.constructor
Parameters
context: IRequestContext
requirements: IGameRequirements
Returns AssignToPlayerRollcall
Properties
Protected context
context: IRequestContext
Inherited from Rollcall.context
model
model: IRollcallModel
Inherited from Rollcall.model
Protected requirements
requirements: IGameRequirements
Inherited from Rollcall.requirements
Methods
Protected ButtonDown
ButtonDown(buttonName: string, inputEvent: InputEvent): void
Inherited from Rollcall.ButtonDown
Parameters
buttonName: string
inputEvent: InputEvent
Returns void
Protected ButtonGroupDown
ButtonGroupDown(buttonName: string, inputEvent: InputEvent[]): void
Inherited from Rollcall.ButtonGroupDown
Parameters
buttonName: string
inputEvent: InputEvent[]
Returns void
Protected CancelRollcall
CancelRollcall(): void
Inherited from Rollcall.CancelRollcall
Returns void
GameEngineInputHandlerEvent
GameEngineInputHandlerEvent(): void
Inherited from Rollcall.GameEngineInputHandlerEvent
Returns void
NoIntent
NoIntent(): void
Overrides Rollcall.NoIntent
Returns void
Protected OnButtonFound
OnButtonFound(name: string, id: string, nextButton: IButton): void
Overrides Rollcall.OnButtonFound
Parameters
name: string
id: string
nextButton: IButton
Returns void
Protected OnTimeout
OnTimeout(item: InputHandlerEvent): void
Overrides Rollcall.OnTimeout
Parameters
item: InputHandlerEvent
Returns void
Start
Start(): void
Inherited from Rollcall.Start
Returns void
Protected StopRollcall
StopRollcall(): void
Inherited from Rollcall.StopRollcall
Returns void
YesIntent
YesIntent(): void
Overrides Rollcall.YesIntent
Returns void
Protected createStartDirective
createStartDirective(): void
Overrides Rollcall.createStartDirective
Returns void
isValid
isValid(): boolean
Overrides Rollcall.isValid
Returns boolean
