dotup-ts-node-skills-game: EventsBuilder
Class EventsBuilder
Hierarchy
EventsBuilder
Index
Constructors
constructor
Properties
event
eventName
fails
meets
Methods
Build
BuildObject
FailsWhen
ForRecognizer
MaximumInvocations
ReportMode
ShouldEndInputHandler
TriggerTimeMilliseconds
WithEventName
GetButtonDown
GetButtonGroupDown
GetContinueEvent
GetExitEvent
GetRightAnswerEvent
GetTimeoutEvent
GetWrongAnswerEvent
Constructors
constructor
new EventsBuilder(): EventsBuilder
Returns EventsBuilder
Properties
Private event
event: IEvents = <any>{}
Private eventName
eventName: string
Private Optional fails
fails: string[]
Private meets
meets: string[] = []
Methods
Build
Build(): IEvents
Returns IEvents
BuildObject
BuildObject(): IEventsObject
Returns IEventsObject
FailsWhen
FailsWhen(recognizerName: string): EventsBuilder
Parameters
recognizerName: string
Returns EventsBuilder
ForRecognizer
ForRecognizer(recognizerName: string): EventsBuilder
Parameters
recognizerName: string
Returns EventsBuilder
MaximumInvocations
MaximumInvocations(value: number): EventsBuilder
Parameters
value: number
Returns EventsBuilder
ReportMode
ReportMode(value: EventReportMode): EventsBuilder
Parameters
value: EventReportMode
Returns EventsBuilder
ShouldEndInputHandler
ShouldEndInputHandler(shouldEndInputHandler: boolean): EventsBuilder
Parameters
shouldEndInputHandler: boolean
Returns EventsBuilder
TriggerTimeMilliseconds
TriggerTimeMilliseconds(value: number): EventsBuilder
Parameters
value: number
Returns EventsBuilder
WithEventName
WithEventName(eventName: string): EventsBuilder
Parameters
eventName: string
Returns EventsBuilder
Static GetButtonDown
GetButtonDown(recognizerName: string, shouldEndInputHandler?: boolean): IEventsObject
Parameters
recognizerName: string
Default value shouldEndInputHandler: boolean = true
Returns IEventsObject
Static GetButtonGroupDown
GetButtonGroupDown(recognizerName: string, shouldEndInputHandler?: boolean): IEventsObject
Parameters
recognizerName: string
Default value shouldEndInputHandler: boolean = true
Returns IEventsObject
Static GetContinueEvent
GetContinueEvent(): IEventsObject
Returns IEventsObject
Static GetExitEvent
GetExitEvent(): IEventsObject
Returns IEventsObject
Static GetRightAnswerEvent
GetRightAnswerEvent(): IEventsObject
Returns IEventsObject
Static GetTimeoutEvent
GetTimeoutEvent(): IEventsObject
Returns IEventsObject
Static GetWrongAnswerEvent
GetWrongAnswerEvent(): IEventsObject
Returns IEventsObject
