dotup-ts-node-skills-game: GameEngineInput
Class GameEngineInput
Hierarchy
GameEngineInput
AlexaGame
Index
Methods
ButtonDown
Event
GameEngineInputHandlerEvent
InputHandlerEvent
Timeout
Methods
Protected Abstract ButtonDown
ButtonDown(buttonName: string, inputEvent: InputEvent): void
Parameters
buttonName: string
inputEvent: InputEvent
Returns void
Protected Abstract Event
Event(buttonName: string, inputEvent?: InputEvent): void
Parameters
buttonName: string
Optional inputEvent: InputEvent
Returns void
GameEngineInputHandlerEvent
GameEngineInputHandlerEvent(context: IRequestContext, request: InputHandlerEventRequest): void
Parameters
context: IRequestContext
request: InputHandlerEventRequest
Returns void
Private InputHandlerEvent
InputHandlerEvent(context: IRequestContext, item: InputHandlerEvent): void
Parameters
context: IRequestContext
item: InputHandlerEvent
Returns void
Protected Abstract Timeout
Timeout(item: InputHandlerEvent): void
Parameters
item: InputHandlerEvent
Returns void
