dotup-ts-node-skills-game: PlayerTurnOrder
Class PlayerTurnOrder
Hierarchy
PlayerTurnOrder
Implements
ITurnOrder
Index
Constructors
constructor
Properties
model
Methods
addScore
allPassedCurrentRound
changePlayer
getCurrentPlayer
getNextClockwiseIndex
getNextPlayer
isGameCompleted
peekNextPlayer
reset
Constructors
constructor
new PlayerTurnOrder(model: IGameModel, turnOrderMode?: TurnOrderMode): PlayerTurnOrder
Parameters
model: IGameModel
Default value turnOrderMode: TurnOrderMode = TurnOrderMode.Clockwise
Returns PlayerTurnOrder
Properties
Protected model
model: IGameModel
Methods
addScore
addScore(value: number): void
Parameters
value: number
Returns void
allPassedCurrentRound
allPassedCurrentRound(): boolean
Returns boolean
Private changePlayer
changePlayer(nextIndex: number): IPlayer
Parameters
nextIndex: number
Returns IPlayer
getCurrentPlayer
getCurrentPlayer(): IPlayer
Returns IPlayer
Private getNextClockwiseIndex
getNextClockwiseIndex(): number
Returns number
getNextPlayer
getNextPlayer(): IPlayer
Returns IPlayer
isGameCompleted
isGameCompleted(): boolean
Implementation of ITurnOrder.isGameCompleted
Returns boolean
peekNextPlayer
peekNextPlayer(): IPlayer
Returns IPlayer
reset
reset(): void
Implementation of ITurnOrder.reset
Returns void
