dotup-ts-node-skills-game: RecognizerBuilder
Class RecognizerBuilder
Hierarchy
RecognizerBuilder
Index
Constructors
constructor
Properties
action
anchor
colors
fuzzy
gadgetIds
recognizerBuilderMode
recognizerName
recognizerType
Methods
Build
WithAction
WithAnchor
WithColors
WithFuzzy
WithGadgets
WithName
WithRecognizerBuilderMode
WithRecognizerType
getPattern
ButtonDown
ButtonGroupDown
Constructors
constructor
new RecognizerBuilder(recognizerName?: string, mode?: RecognizerBuilderMode): RecognizerBuilder
Parameters
Optional recognizerName: string
Default value mode: RecognizerBuilderMode = RecognizerBuilderMode.OnePattern
Returns RecognizerBuilder
Properties
Private action
action: ButtonActionMode = ButtonActionMode.down
Private anchor
anchor: AnchorMode = AnchorMode.end
Private colors
colors: ButtonColor[]
Private fuzzy
fuzzy: boolean = false
Private gadgetIds
gadgetIds: string[] = []
Private recognizerBuilderMode
recognizerBuilderMode: RecognizerBuilderMode
Private Optional recognizerName
recognizerName: string
Private recognizerType
recognizerType: RecognizerType = RecognizerType.patternRecognizer
Methods
Build
Build(pattern?: IPattern | IPattern[]): IRecognizer
Parameters
Optional pattern: IPattern | IPattern[]
Returns IRecognizer
WithAction
WithAction(action: ButtonActionMode): RecognizerBuilder
Parameters
action: ButtonActionMode
Returns RecognizerBuilder
WithAnchor
WithAnchor(anchor: AnchorMode): RecognizerBuilder
Parameters
anchor: AnchorMode
Returns RecognizerBuilder
WithColors
WithColors(color: ButtonColor | ButtonColor[]): RecognizerBuilder
Parameters
color: ButtonColor | ButtonColor[]
Returns RecognizerBuilder
WithFuzzy
WithFuzzy(fuzzy: boolean): RecognizerBuilder
Parameters
fuzzy: boolean
Returns RecognizerBuilder
WithGadgets
WithGadgets(proxyName: string | string[]): RecognizerBuilder
Parameters
proxyName: string | string[]
Returns RecognizerBuilder
WithName
WithName(recognizerName: string): RecognizerBuilder
Parameters
recognizerName: string
Returns RecognizerBuilder
WithRecognizerBuilderMode
WithRecognizerBuilderMode(mode: RecognizerBuilderMode): RecognizerBuilder
Parameters
mode: RecognizerBuilderMode
Returns RecognizerBuilder
WithRecognizerType
WithRecognizerType(recognizerType: RecognizerType): RecognizerBuilder
Parameters
recognizerType: RecognizerType
Returns RecognizerBuilder
getPattern
getPattern(gadgetIds: string[], action: ButtonActionMode): IPattern
Parameters
gadgetIds: string[]
action: ButtonActionMode
Returns IPattern
Static ButtonDown
ButtonDown(gadgetIds: string | string[], color?: ButtonColor | ButtonColor[]): IRecognizer
Parameters
gadgetIds: string | string[]
Optional color: ButtonColor | ButtonColor[]
Returns IRecognizer
Static ButtonGroupDown
ButtonGroupDown(gadgetIds: string | string[]): IRecognizer
Parameters
gadgetIds: string | string[]
Returns IRecognizer
