dotup-ts-node-skills-game: SequenceBuilder
Class SequenceBuilder
Hierarchy
SequenceBuilder
Index
Properties
blend
color
durationMs
sequences
Methods
Blend
Build
Color
Duration
Sequence
GetLightsOff
GetSolid
Properties
Private blend
blend: boolean = true
color
color: ButtonColor | string
Private durationMs
durationMs: number = 1000
sequences
sequences: ISequence[] = []
Methods
Blend
Blend(value: boolean): SequenceBuilder
Parameters
value: boolean
Returns SequenceBuilder
Build
Build(): void
Returns void
Color
Color(value: ButtonColor | string): SequenceBuilder
Parameters
value: ButtonColor | string
Returns SequenceBuilder
Duration
Duration(valueMs: number): SequenceBuilder
Parameters
valueMs: number
Returns SequenceBuilder
Sequence
Sequence(sequence: ISequence): SequenceBuilder
Parameters
sequence: ISequence
Returns SequenceBuilder
Static GetLightsOff
GetLightsOff(duration?: number): ISequence
Parameters
Default value duration: number = 1
Returns ISequence
Static GetSolid
GetSolid(color: ButtonColor, duration: number): ISequence
Parameters
color: ButtonColor
duration: number
Returns ISequence
