dotup-ts-node-skills-game: IEvents
Interface IEvents
Hierarchy
IEvents
Index
Properties
fails
maximumInvocations
meets
reports
shouldEndInputHandler
triggerTimeMilliseconds
Properties
Optional fails
fails: string[]
Specifies that this event will not be sent if any of these recognizers are true.
Optional maximumInvocations
maximumInvocations: number
Enables you to limit the number of times that the skill is notified about the same event during the course of the Input Handler.The default value is 1. This property is mutually exclusive with triggerTimeMilliseconds. Minimum: 1. Maximum: 2, 048.
meets
meets: string[]
Specifies that this event will be sent when all of the recognizers are true.
Optional reports
reports: EventReportMode
Specifies what raw button presses to put in the inputEvents field of the event.
shouldEndInputHandler
shouldEndInputHandler: boolean
Whether the Input Handler should end after this event fires. If true, the Input Handler will stop and no further events will be sent to your skill unless you call StartInputHandler again.
Optional triggerTimeMilliseconds
triggerTimeMilliseconds: number
Adds a time constraint to the event. Instead of being consideredwhenever a raw button event occurs, an event that has this parameter will only be considered once at triggerTimeMilliseconds after the Input Handler has started. Because a time - triggered event can only fire once, the maximumInvocations value is ignored. Omit this property entirely if you do not want to time - constrain the event. Minimum: 0. Maximum: 300, 000.
