dotup-ts-node-skills-game: IGameRequirements
Interface IGameRequirements
Hierarchy
IGameRequirements
Index
Properties
numberOfButtonsMax
numberOfButtonsMin
numberOfButtonsPerButtonGroupMax
numberOfButtonsPerButtonGroupMin
numberOfPlayerMax
numberOfPlayerMin
rollcallDuration
rollcallMode
roundsToPlayMax
roundsToPlayMin
turnOrderMode
Properties
numberOfButtonsMax
numberOfButtonsMax: number
numberOfButtonsMin
numberOfButtonsMin: number
numberOfButtonsPerButtonGroupMax
numberOfButtonsPerButtonGroupMax: number
numberOfButtonsPerButtonGroupMin
numberOfButtonsPerButtonGroupMin: number
numberOfPlayerMax
numberOfPlayerMax: number
numberOfPlayerMin
numberOfPlayerMin: number
rollcallDuration
rollcallDuration: number
rollcallMode
rollcallMode: RollcallMode
roundsToPlayMax
roundsToPlayMax: number
roundsToPlayMin
roundsToPlayMin: number
turnOrderMode
turnOrderMode: TurnOrderMode
