dotup-ts-node-skills-game: IPatternRecognizer
Interface IPatternRecognizer
Must be set to match.
Hierarchy
IRecognizer
IPatternRecognizer
Index
Properties
actions
anchor
fuzzy
gadgetIds
pattern
type
Properties
Optional actions
actions: string[]
The actions to consider in this pattern recognizer.All other actions will be ignored.
Optional anchor
anchor: AnchorMode
Where the pattern must appear in the history of this input handler.
Optional fuzzy
fuzzy: boolean
When true, the recognizer will ignore additional events that occur between the events specified in the pattern.
Optional gadgetIds
gadgetIds: string[]
The gadget IDs of the Echo Buttons to consider in this pattern recognizer.
pattern
pattern: IPattern[]
An object that provides all of the events that need to occur, in a specific order, for this recognizer to be true.Omitting any parameters in this object means "match anything".
type
type: RecognizerType
Inherited from IRecognizer.type
